# Eduscope-mobile-dashboard

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/eduscope/eduscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Session.java
app/src/main/java/com/learn/eduscope/eduscope/: LecturerDashboard.java  LoginActivity.java  StudentDashboard.java
app/src/main/java/com/learn/eduscope/eduscope/studentDashboard/: FragmentAdapter.java  LectureSessions.java  ScheduleLectureAdapter.java  ScheduledLectures.java  UpcomingEventAdapter.java  UpcomingEvents.java
app/src/main/java/com/learn/eduscope/eduscope/studentDashboard/scheduleLectures/: StudentQuestionAdapter.java  session.java
app/src/main/res/color/: bottom_navigation_button_press_colour_change.xml
app/src/main/res/drawable/: buttonview.xml  rowsetview.xml  tab_selected_colour_highlighted.xml  tab_switch_color_selector.xml
app/src/main/res/layout/: activity_lecturer_dashboard.xml  activity_login.xml  activity_student_dashboard.xml  fragment_lecture_sessions.xml  fragment_scheduled_lectures.xml  fragment_session.xml  fragment_upcoming_events.xml  row_lecture_session.xml  row_questions.xml
app/src/main/res/menu/: bottom_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/learn/eduscope/eduscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
